[gd_scene load_steps=2 format=3 uid="uid://dy5erb1lkxh7t"]

[ext_resource type="Script" path="res://addons/gd_cubism/example/viewer.gd" id="1_wysar"]

[node name="viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wysar")
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptModel" type="OptionButton" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="ItemListMotion" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -392.0
offset_right = -16.0
offset_bottom = -201.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemListExpression" type="ItemList" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -184.0
offset_right = -16.0
offset_bottom = -57.0
grow_horizontal = 0
grow_vertical = 0

[node name="GDCubismUserModel" type="GDCubismUserModel" parent="."]
assets = "res://models/Cliff_Model/CLIFF0.model3.json"
anim_loop = true
anim_loop_fade_in = true
anim_expression = ""
anim_motion = "Molesto_1"
Param_Angle_Rotation3 = -2.4537
Param_Angle_Rotation4 = 0.482428
Param_Angle_Rotation5 = -0.200155
Param_Angle_Rotation6 = -0.799416
Param_Angle_Rotation7 = -1.20215
Param_Angle_Rotation8 = 0.131098
Param_Angle_Rotation9 = 2.26691
Param_Angle_Rotation10 = -0.538251
Param7 = 1.0
Param3 = -30.0
Param4 = -30.0
Param5 = -30.0
Param9 = -30.0
ParamAngleX = 0.0
ParamAngleY = 0.0
ParamAngleZ = 0.0
ParamEyeLOpen = 0.0
ParamEyeLSmile = 0.5
ParamEyeROpen = 0.0
ParamEyeRSmile = 0.6
ParamEyeBallX = -0.1
ParamEyeBallY = -1.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamMouthForm = -1.0
ParamMouthOpenY = 0.0
ParamCheek = 0.0
ParamBodyAngleX = 0.0
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 0.250354
Param15 = -30.0
Param14 = 0.0
Param16 = -16.0
ParamHairSide = -0.0429355
Param = 30.0
Param2 = -30.0
Param6 = 9.93952
Param8 = -30.0
Param10 = 0.0
Param12 = 1.60061e-05
Param11 = 0.0
Param13 = 6.78513e-06
Param17 = 1.0
Param18 = 0.0
Part21 = 1.0
Part19 = 1.0
Part17 = 1.0
Part = 1.0
Part11 = 1.0
Part10 = 1.0
Part9 = 1.0
Cabeza = 1.0
Cuerpo = 1.0
Cuerpo4 = 1.0
Cuerpo3 = 1.0
Cuerpo2 = 1.0
GAFAS = 1.0
BIGOTES = 1.0
OJOS = 1.0
Part4 = 1.0
OCICO = 1.0
Part2 = 1.0
Part5 = 1.0
JOSKTRAP = 1.0
PENE = 1.0
Part6 = 1.0
Part7 = 1.0
COLA_Skinning = 1.0
Part3 = 1.0
BOCA = 1.0

[connection signal="item_selected" from="UI/OptModel" to="." method="_on_opt_model_item_selected"]
[connection signal="item_selected" from="UI/ItemListMotion" to="." method="_on_item_list_motion_item_selected"]
[connection signal="item_selected" from="UI/ItemListExpression" to="." method="_on_item_list_expression_item_selected"]
